{
  "name": "speech-to-text",
  "version": "1.0.0",
  "description": "Python app for converting speech in audio files to text files",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./public/*.js && parcel build src/index.html -d public",
    "deploy": "npm run build && firebase deploy",
    "dev": "parcel src/index.html",
    "emulate": "npm run build && firebase serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaGoodliffe/speech-to-text.git"
  },
  "author": "Emma Goodliffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmaGoodliffe/speech-to-text/issues"
  },
  "homepage": "https://github.com/EmmaGoodliffe/speech-to-text#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "firebase": "^7.17.2"
  }
}
